# Magicpark-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dvlt/themoviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicpark/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/magicpark/main/: Application.kt  MainActivity.kt  MainViewModel.kt  Navigations.kt
app/src/main/java/com/magicpark/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashState.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/magicpark/ui/webview/: WebViewScreen.kt
app/src/main/java/io/dvlt/themoviedbtest/: MainActivity.kt
app/src/main/res/drawable/: background_button_red.xml  background_scan.xml  background_ticket_close.xml  bg_horizontal_dotted_line.xml  border.xml  ic_bottom_sheet.xml  ic_cgv.xml  ic_google.xml  ic_ticket.xml  ic_user.xml  logo_paypal.xml  shape_top_left_yellow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: tada.json  wallet_empty.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/dvlt/themoviedbtest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/magicpark/core/: Config.kt  Theme.kt
core/src/main/java/com/magicpark/core/base/: BaseState.kt
core/src/main/java/com/magicpark/core/components/: MagicparkCounter.kt  MagicparkToast.kt
core/src/main/java/com/magicpark/core/connectivity/: ConnectivityManager.kt
core/src/main/res/drawable/: background_button_white.xml  background_shop_header.xml  ic_back.xml  ic_bo.xml  ic_edit_user.xml  ic_email.xml  ic_facebook.xml  ic_logout.xml  ic_no_like.xml  ic_search.xml  ic_shop.xml  ic_tos.xml  ic_trash.xml  ic_upload_picture.xml  ticket_dotted_line.xml  wallet_item_circle.xml  wallet_ticket_bg.xml
core/src/main/res/raw/: shine.json
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/magicpark/data/api/: MagicparkApi.kt  MovieDbApi.kt
data/src/main/java/com/magicpark/data/http/: Utils.kt
data/src/main/java/com/magicpark/data/local/: AppDatabase.kt  MovieDao.kt  ShopDao.kt  UserTicketDao.kt
data/src/main/java/com/magicpark/data/model/: MovieEntity.kt  Utils.kt
data/src/main/java/com/magicpark/data/repositories/: MovieRepository.kt  OrderRepository.kt  (+5 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
features/account/: build.gradle
features/account/navigation/: settings_nav_graph.xml
features/account/src/main/: AndroidManifest.xml
features/account/src/main/res/navigation/: account_nav_graph.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/: ForgotScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  State.kt
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/navigation/: login_nav_graph.xml
features/login/src/main/res/values/: themes.xml
features/moviedetail/: build.gradle
features/moviedetail/src/main/java/: MovieDetailsScreen.kt
features/moviedetail/src/main/res/values/: strings.xml  themes.xml
features/movies/: build.gradle
features/navigation/: build.gradle
features/navigation/src/main/: AndroidManifest.xml
features/navigation/src/main/java/: MagicparkScaffoldFragment.kt
features/navigation/src/main/java/component/: MagicparkScaffold.kt
features/payment/: build.gradle
features/payment/src/main/: AndroidManifest.xml
features/payment/src/main/java/: Extensions.kt  MovieDetailsViewModel.kt  PaymentInvoiceScreen.kt  PaymentMethodDialog.kt  PaymentScreen.kt  PaymentSelection.kt  PaymentStatus.kt  PaymentStatusScreen.kt  PaymentViewModel.kt  PaymentWebViewClient.kt  State.kt
features/payment/src/main/java/invoice/: PaymentInvoiceFragment.kt  PaymentInvoiceListFragment.kt  PaymentInvoiceListViewModel.kt  PaymentInvoiceViewModel.kt
features/payment/src/main/java/payment/: PaymentFragment.kt  PaymentMethodDialog.kt  PaymentViewModel.kt  PaymentWebViewClient.kt
features/payment/src/main/res/navigation/: payment_nav_graph.xml
features/settings/: _shop.kt  build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/: ContactScreen.kt  POSScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  State.kt  SupportScreen.kt  SupportViewModel.kt
features/settings/src/main/java/contact/: ContactFragment.kt  ContactViewModel.kt
features/settings/src/main/java/settings/: SettingsFragment.kt  SettingsViewModel.kt
features/settings/src/main/res/layout/: dialog_delete.xml  dialog_update.xml
features/settings/src/main/res/navigation/: settings_nav_graph.xml
features/settings/src/main/res/values/: strings.xml
features/shop/: build.gradle
features/shop/src/main/: AndroidManifest.xml
features/shop/src/main/res/navigation/: shop_nav_graph.xml
features/wallet/: build.gradle
features/wallet/src/main/: AndroidManifest.xml
features/wallet/src/main/java/: State.kt  TicketScreen.kt  WalletScreen.kt  WalletViewModel.kt
features/wallet/src/main/java/ticket/: TicketFragment.kt  TicketViewModel.kt
features/wallet/src/main/java/wallet/: WalletEmptyScreen.kt  WalletFragment.kt  WalletViewModel.kt
features/wallet/src/main/res/navigation/: wallet_nav_graph.xml
features/wallet/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/io/dvlt/utils/: ExampleInstrumentedTest.kt
utils/src/main/res/drawable/: ic_admin.xml  ic_cart.xml  ic_home.xml  ic_like.xml  illustration_basketball.xml  illustration_family.xml  illustration_streamer.xml  iv_anonymous.xml  iv_streamer.xml  wallet_item_circle_green.xml
utils/src/main/res/values/: strings.xml  themes.xml
utils/src/test/java/io/dvlt/utils/: ExampleUnitTest.kt
(+157 files in other folders)
