buildscript {
    ext {
        compose_version = '1.3.1'

        ext.versions = [
                koin               : "3.3.3",
                room               : "2.5.0",
                navigationCompose  : "2.5.3",
                material3          : "1.0.1",
                gson               : "2.9.1",
                glide              : "4.15.1",
                composeGlide       : "1.0.0-alpha.3",
                retrofit           : "2.9.0",
                rxJava             : "3.1.6",
                lottie              : "6.0.0",
                koinAndroidxCompose: "3.4.2",
                runtimeStateFlow     : compose_version,
                loggingInterceptor : "4.10.0",
                dagger              : "2.44",
                hilt                : "1.1.0-alpha01",
                firebaseBom         : "31.0.2",
                facebookLogin       : "latest.release",
                playServicesAuth : "20.3.0",
                hiltNavigation : "1.0.0"
        ]

        ext.deps = [

                hiltNavigation : "androidx.hilt:hilt-navigation-fragment:${versions.hiltNavigation}",
                playServicesAuth : "com.google.android.gms:play-services-auth:${versions.playServicesAuth}",
                firebaseBom : "com.google.firebase:firebase-bom:${versions.firebaseBom}",
                firebaseAuthKtx : "com.google.firebase:firebase-auth-ktx",
                facebookLogin   : "com.facebook.android:facebook-login:${versions.facebookLogin}",
                hiltAndroidGradlePlugin : "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}",
                lottie                  : "com.airbnb.android:lottie-compose:${versions.lottie}",
                loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                koin                    : "io.insert-koin:koin-core:${versions.koin}",
                koinAndroid                   : "io.insert-koin:koin-android:${versions.koin}",
                dagger                  : "com.google.dagger:hilt-android:${versions.dagger}",
                daggerHilt      : "com.google.dagger:hilt-compiler:${versions.dagger}",

                hilt                    : "androidx.hilt:hilt-navigation:${versions.hilt}",
                hiltNavigationCompose   : "androidx.hilt:hilt-navigation-compose:1.0.0-rc01",
                hiltMain                : "androidx.hilt:hilt:1.0.0",
                koinAndroidxCompose     : "io.insert-koin:koin-androidx-compose:${versions.koinAndroidxCompose}",
                gson                    : "com.google.code.gson:gson:${versions.gson}",
                glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
                glideCompiler           : "com.github.bumptech.glide:compiler:${versions.glide}",
                material3               : "androidx.compose.material3:material3:${versions.material3}",
                material3WindowSizeClass: "androidx.compose.material3:material3-window-size-class:${versions.material3}",
                retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                rxJava                  : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                room                    : "androidx.room:room-runtime:${versions.room}",
                roomCompiler            : "androidx.room:room-compiler:${versions.room}",
                roomRxJava              : "androidx.room:room-rxjava3:${versions.room}",
                roomKtx                 : "androidx.room:room-ktx:${versions.room}",
                roomTesting             : "androidx.room:room-testing:${versions.room}",
                glideCompose            : "com.github.bumptech.glide:compose:${versions.composeGlide}",
                navigationCompose       : "androidx.navigation:navigation-compose:${versions.navigationCompose}"
        ]
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
        classpath "com.google.gms:google-services:4.3.14"
    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
}

