pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "app"
include ':app'
include ':core'
include ':features:shop'
include ':features:payment'
include ':features:account'
include ':features:settings'
include ':features:wallet'
include ':features:login'
include ':domain'
include ':data'
include ':app:navigation'
include ':utils'
