plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.magicpark.core"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }


    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    api platform(deps.firebaseBom)
    api deps.firebaseAuthKtx
    api deps.hiltNavigation
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    api deps.hiltNavigationCompose
    api deps.facebookLogin
    api deps.playServicesAuth
    api deps.koin
    api deps.gson
    api deps.glide
    api deps.material3
    api deps.material3WindowSizeClass
    api deps.retrofit
    api deps.rxJava
    api deps.room
    api deps.roomRxJava
    api deps.glideCompose
    api deps.lottie
    api deps.navigationCompose
    api deps.koinAndroid
    api deps.koinAndroidxCompose
    api deps.runtimeLiveData
    api deps.loggingInterceptor
    api deps.dagger
    api deps.hilt



    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"


    annotationProcessor deps.roomCompiler
    annotationProcessor deps.glideCompiler

    kapt deps.roomCompiler
    kapt deps.daggerHilt

    api("com.google.dagger:dagger-compiler:2.46.1")


    testImplementation  deps.roomTesting

    // Country Code Picker
    api 'com.hbb20:ccp:2.6.1'

    api 'com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.1'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.compose.material3:material3:1.1.0-alpha06'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}