<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_shop">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.magicpark_gn.app.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_login"
        android:name="com.magicpark_gn.app.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigation_register"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.magicpark_gn.app.presentation.register.RegisterFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_register"></fragment>


    <fragment
        android:id="@+id/navigation_cgv"
        android:name="com.magicpark_gn.app.presentation.cgv.CGVFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_cgv"></fragment>

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.magicpark_gn.app.presentation.shop.ShopFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_navigation_shop_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.magicpark_gn.app.presentation.cart.CartFragment"
        android:label="@string/navigation_cart"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_cart"></fragment>


    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.magicpark_gn.app.presentation.webview.WebViewFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.magicpark_gn.app.presentation.wallet.WalletFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_forgot"
        android:name="com.magicpark_gn.app.presentation.forgot.ForgotFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_forgot">
        <action
            android:id="@+id/action_navigation_forgot_to_navigation_forgot_step_two"
            app:destination="@id/navigation_forgot_step_two" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.magicpark_gn.app.presentation.product.ProductFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="product"
            app:argType="com.magicpark_gn.app.model.ShopItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_step_two"
        android:name="com.magicpark_gn.app.presentation.forgot.ForgotStepTwoFragment"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        tools:layout="@layout/fragment_forgot_step_two">
        <argument
            android:name="mail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.magicpark_gn.app.presentation.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/action_navigation_payment_to_navigation_payment_webview"
            app:destination="@id/navigation_payment_webview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment_webview"
        android:name="com.magicpark_gn.app.presentation.payment.PaymentWebViewFragment"
        tools:layout="@layout/fragment_payment_webview">
        <action
            android:id="@+id/action_navigation_payment_webview_to_navigation_payment_success"
            app:destination="@id/navigation_payment_success" />
        <argument
            android:name="url"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/navigation_payment_success"
        android:name="com.magicpark_gn.app.presentation.payment.PaymentSuccessFragment"
        tools:layout="@layout/fragment_payment_success">
        <argument
            android:name="order"
            app:argType="com.magicpark_gn.app.model.OrderItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/navigation_payment_cancel"
        android:name="com.magicpark_gn.app.presentation.payment.PaymentSuccessCancelFragment"
        tools:layout="@layout/fragment_payment_cancel"></fragment>

    <fragment
        android:id="@+id/navigation_payment_error"
        android:name="com.magicpark_gn.app.presentation.payment.PaymentSuccessErrorFragment"
        tools:layout="@layout/fragment_payment_error"></fragment>


    <fragment
        android:id="@+id/navigation_controller"
        android:name="com.magicpark_gn.app.presentation.controller.ControllerFragment"
        tools:layout="@layout/fragment_controller"></fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.magicpark_gn.app.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"></fragment>

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.magicpark_gn.app.presentation.support.SupportFragment"
        tools:layout="@layout/fragment_support" />
</navigation>