<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.magicpark.features.payment.payment.PaymentFragment"
        android:label="PaymentFragment" />

    <fragment
        android:id="@+id/paymentInvoiceFragment"
        android:name="com.magicpark.features.payment.invoice.PaymentInvoiceFragment"
        android:label="PaymentInvoiceFragment" />
</navigation>
