<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_nav_graph"
    app:startDestination="@id/shopListFragment">

    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.magicpark.features.shop.shopList.ShopListFragment"
        android:label="ShopListFragment" >

        <action
            android:id="@+id/action_shopListFragment_to_shopItemFragment"
            app:destination="@id/shopItemFragment" >


        </action>
        <action
            android:id="@+id/action_shopListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopItemFragment"
        android:name="com.magicpark.features.shop.shopItem.ShopItemFragment"
        android:label="ShopItemFragment" >

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.magicpark.features.shop.cart.CartFragment"
        android:label="CartFragment" />
</navigation>
